jdbc.driverClass=com.mysql.jdbc.Driver
minPoolSize=2
maxPoolSize=5
initialPoolSize=2
idleConnectionTestPeriod=60

mysql.url_1=jdbc:mysql://localhost:3306/test_effic1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username1=wh1
jdbc.password1=123

mysql.url_2=jdbc:mysql://localhost:3306/test_effic2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username2=wh2
jdbc.password2=123