jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msg?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wh1
jdbc.password=123
minPoolSize=2
maxPoolSize=5
initialPoolSize=2
idleConnectionTestPeriod=60
